// objects and arrays

// 1.Дан объект с городами и странами. Вывести масив значения в котором будут строки преобразованные в данный формат: <Столица> - это <Страна>.

const citiesAndCountries = {
	'Киев': 'Украина',
	'Нью-Йорк': 'США',
	'Амстердам': 'Нидерланды',
	'Берлин': 'Германия',
	'Париж': 'Франция',
	'Лиссабон': 'Португалия',
	'Вена': 'Австрия',
};

// 2.Создать функцию которая выведет многомерный массив A. Данный массив содержит в себе список других массивов B. Массивы B должны содержать по 3 значения. Максимальное значение (в примере это переменная amount) должно делится на 3 нацело. getArray() // выведет в консоль [ [1,2,3], [4,5,6], [7,8,9], [10,11,12] ].

// 3.Cоздать объект с названиями дней недели. Где ключами будут ru и en, a значением свойства ru будет массив с названиями дней недели на русском, а en - на английском. После написать функцию которая будет выводить в консоль название дня недели пользуясь выше созданным объектом. Все дни недели начинаются с 1 и заканичаются цифрой 7 (1- понедельник, 7 - воскресенье). Функция хранит переменную lang - название языка дня недели и переменную day - число дня недели.

const namesOfDays = {
  ru: ['Понедельник', 'Вторник', 'Среда', ... , 'Воскресенье'],
  en: ['Monday', 'Tuesday', 'Wednesday', ... , 'Sunday'],
}

// 4.Создайте функцию, которая возвращает сумму двух наименьших положительных чисел из массива минимум 4 положительных целых чисел. Не передаются числа с плавающей запятой или неположительные целые числа.
// В массиве не могут содержаться одинаковые числа.
// Например, когда массив передается как [19, 5, 42, 2, 77], вывод должен быть 7
// [10, 800, 3453000, 8010]должен вернуться 810
// [12, 898, 899, 900]должен вернуться 910

// 5.Дан массив единиц и нулей, преобразуйте эквивалентное двоичное значение в целое число.
// Например: [0, 0, 0, 1]рассматривается как 0001двоичное представление 1.
// Testing: [0, 0, 0, 1] ==> 1
// Testing: [0, 0, 1, 0] ==> 2
// Testing: [0, 1, 0, 1] ==> 5
// Testing: [1, 0, 0, 1] ==> 9
// Testing: [0, 0, 1, 0] ==> 2
// Testing: [0, 1, 1, 0] ==> 6
// Testing: [1, 1, 1, 1] ==> 15
// Testing: [1, 0, 1, 1] ==> 11
// Однако массивы могут иметь разную длину, не ограничиваясь только ими 4