// closures

// 1.Напиши функцию, которая принимает 1 параметр. При первом вызове, она его запоминает, при втором - суммирует переданый параметр с тем, что передали первый раз и тд. Запрещается использовать глобальные переменные как хранилище результатов счетчика.
counter(3) // 3
counter(5) // 8
counter(228) // 236
etc.

// 2.Создать функцию которая будет возвращать массив в котором будут лежать все значения - аргументы переданные в данную функцию. Но если мы ничего не передадим в параметрах, то массив очистится. Запрещается использовать глобальные переменные как хранилище значений.
getUpdatedArr(3) // [3]
getUpdatedArr(5) // [3, 5]
getUpdatedArr({name: 'Vasya'}) // [3, 5, {name: 'Vasya'}]
getUpdatedArr() // []
getUpdatedArr(4) // [4]
​
etc.

// 3.Содать функцию , которая при каждом вызове будет показывать разницу в секундах между временем когда ее вызывали последний раз и теперешним. Вызываем первый раз, то ретерним строку 'Enabled'. Запрещается использовать глобальные переменные как хранилище значений. 
// Запускаем первый раз
getTime() // 'Enabled'
// Запускаем через 2 сек
getTime() // 2
// Запускаем через 3 сек
getTime() // 3
// Запускаем через 7 сек
getTime() // 7
// Запускаем через 60 сек
getTime() // 60
// Запускаем через 1 сек
getTime() // 1

// 4.Создать таймер обратного отсчета, который будет в console выодить время в формате MM:SS. Где MM - количество минут, SS - количество секунд. При этом когда закончится время, нужно вывести в console строку "Timer End".
const time = 60; 
​
const timer = time => {
    ...Your code
}
​
Вариант если время минута или больше
timer(120) // в аргументе передаем кол-во секунд
// 02:00
// 00:59
// 00:58
...
// 00:01
// Time End
​
​
Вариант если время меньше минуты
timer(59) // в аргументе передаем кол-во секунд
// 00:59
// 00:58
// 00:57
...
// 00:01
// Time End