// Objects and Arrays methods

// 1.Создать функцию которая будет удалять людей из массива по индексу, который мы передадим параметром. 
const arr = ['Vasya', 'Petya', 'Alexey']
removeUser(arr, 1)
console.log(arr) /// ['Vasya', 'Alexey']
​
etc.

// 2.Создать функцию которая вернет все ключи обьекта переданного параметром
const obj = { name: 'Vasya', age: 1}
getAllKeys(obj) /// ["name", "age"]
​
etc.

// 3.Создать функцию которая вернет все значения объекта переданного параметром
const obj = { name: 'Vasya', age: 1}
getAllValues(obj) /// ["Vasya", 1]
etc.

// 4.Содать функцию,где мы первым параметром передадим объект с новым кандидатом, а вторым параметром - id любого кондидата в массиве 
. Функция должна будет вставить кандидата переданного через первый параметр в массив перед кондидатом у которого id равно тому что передали во-втором параметре
const obj = {
    id: 3,
    name: 'Vasya'
}
​
const secondObj = {
    id: 4,
    name: 'Katya'
}
​
const arr = [
    {
        id: 1,
        name: 'Kolya'
    },
    {
        id: 2,
        name: 'Petya'
    },
];
​
insertIntoarr(obj, 2)
console.log(arr) 
/// [ {id: 1,name: 'Kolya'}, {id: 3, name: 'Vasya'}, {id: 2, name: 'Petya'} ]
​
insertIntoarr(secondObj, 1)
console.log(arr) 
/// [ {id: 4,name: 'Katya'}, {id: 1,name: 'Kolya'}, {id: 3, name: 'Vasya'}, {id: 2, name: 'Petya'} ]

// 5. Создайте класс Condidate который будет принимать параметром объект из массива 
. Добавить метод с именем state который вернет шатат в котором живает наш кондидат. Информация о штате находится в свойстве address и это третья запись после запятой.
const condidate = new Condidate(condidateArr[0])
condidate.state /// Colorado
etc.

// 6.Создать функцию которая выведет массив с названиями фирм взятыми из св-ва company. Если фирмы повторяются в массиве, то удалить дубликаты. Все так же используем массив 
​
getCompanyNames() /// [""EZENT, "JASPER" ... ]
​
etc.

// 7.Создать функцию которая выведет мне массив id всех кондидатов, которые были зарагестрированны в том же году что и год указанный в параметре.
getUsersByYear(2017) /// ["e216bc9cab1bd9dbae25637", "5e216bc9e51667c70ee19f4f" ...]
​
etc.

// 8.Создать функцию которая вернет массив с экземплярами - кандидатами, отфильтрованных по кол-ву непрочитанных сообщений. Смотрим св-во greeting, там указанно это количество в строке, Вам надо достать это число из строки и сверять с тем что в параметер вашей функции.
Все так же используем массив 
​
getCondidatesByUnreadMsg(8) /// [Condidate, Condidate ...]
​
etc.

// 9.Создать функцию которая вернет массив по свойству gender.
Все так же используем массив 
​
getCondidatesByGender('male') /// [Condidate, Condidate ...]
​
etc.

// 10.Создать функцию reduce join
, 
самому как на занятии создавали forEach, map, find, filter и т.д.
Масссив с кандидатами
Разархивируем файл, ложим его в дерикторию с js файлом с решением вашей дз и подключаем в index.html перед js файлом с вашим дз