Перед началом работы создаем новый репозиторий с названием mac-outlet-shop.
Каждое ДЗ должно выполняться в новой ветке одноименной с названием ДЗ (HW8, HW9  и т.д.).
После каждого выполнения дз мержим ветки с дз в мастер.
При выполнении нового дз создаем ветку на сонове мастера, то есть на основе самой релевантной версии.
​
​
Костяк проекта
1
Сверстать страницу с товарами. Дизайн можно использовать 
 или любой свой.
Адаптив позволяется не делать, но сделайте респонсив до 700px.
2
Вывести товары на страницу динамически за основу взяв массив с товарами который я проложил в конце описания в 
.
Костяк проекта