Сверстать accordion filter (левосторонний блок с выпадающими фильтрами). Реализовать логику выпадения - закрытия блоков с чекбоксами. 
2
Сверстать модалку с детальной информацией товара. Модальное окно должно открываться по нажатию на карточку товара и закрываться по нажатию на область с полупрозрачным темным экраном.
3
В модальном окне должна отображаться информация о продукте на карточку которого был произведен клик.