Добавить логику фильтрации для accordion filter (левосторонний блок с выпадающими фильтрами) из HW9. 
По нажатию на заголовок секции фильтра (Price, Memory, OS) фильтр должен открываться и скрываться.
Любые изменения в инпутах должны аавтоматически запускать фильтрацию для товаров.
Например: Как только я выберу один из вариантов цвета, карточки должны отфильтроваться на основе этого цвета (отображаться все карточки которые удовлетворяют цвету). Так же как только измениться цена - карточки доложны отфильтроваться на основе выбранного/ых цвета/ов.
При скрытии выпадающего окна все отмеченные чекбоксы и инпуты должны сохраянть свои значения.
2*
Реализовать логику где вы не сможете указать цену меньше минимальной и выше максимальной. То есть если вы введете цену выше максимальной, то в инпуте должно быть value автоматически изменено на максимальное значение