Сверстать корзину как на 
.
2
Корзина должна открываться и закрываться по нажатию на иконку корзины в шапке приложения.
3
При нажатии на кнопку "Добавить в корзину" в корзину добавляется товар. При этом он будет отображаться в модалке корзины. Корзина будет указывать какие товары в ней находятся, любую (на ваш выбор базовую информацию о товаре), цену, кол-во едениц каждого товара, а так же общую сумму и общее кол-во товаров. 
4*
У каждого товара в корзине есть кнопка удалить товар. Нажав на нее вы удаляете товар из корзины (если едениц товара больше одного, то удаляем все еденицы товара). После удаления стоимость и общее кол-во должны пересчитаться.
5**
Добавить возможность изменять кол-во едениц товара в корзине. Вы можете указать минимум 1 еденицу товара и максимум 4. При цифре 4 стрелка или любой тригер изменяющий кол-во едениц товара в большую сторону должен быть скрыт или заблокирован, при цифре 1 стрелка или любой тригер изменяющий кол-во едениц товара в меньшую сторону должен быть скрыт или заблокирован.
Удалить товар может только кнопка удаления товара.
6**
Сохраянть все позиции и кол-во товаров в localStorage и при открытии страницы или перезагрузке страницы отображать все сохранненые данные в корзине.